{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "noImplicitAny": false,
"allowJs": true,
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  }
}
